<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.generaloss</groupId>
    <artifactId>jpize-core-android</artifactId>
    <version>25.3.1-SNAPSHOT-4</version>
    <name>jpize-core-android</name>

    <description>OpenGL Graphics Library Android Backend</description>
    <url>https://github.com/generaloss/jpize-core</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>google</id>
            <url>https://maven.google.com/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- jpize -->
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>jpize-utils</artifactId>
            <version>25.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>jpize-core</artifactId>
            <version>25.3.1-SNAPSHOT-4</version>
            <scope>provided</scope>
        </dependency>
        <!-- android -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>34</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/android-34.jar</systemPath>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core</artifactId>
            <version>1.2.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>androidx.activity</groupId>
            <artifactId>activity</artifactId>
            <version>1.1.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>androidx.savedstate</groupId>
            <artifactId>savedstate</artifactId>
            <version>1.0.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-common</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-viewmodel</artifactId>
            <version>2.8.7</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>androidx.fragment</groupId>
            <artifactId>fragment</artifactId>
            <version>1.2.3</version>
            <type>aar</type>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/generaloss/jpize-core.git</connection>
        <developerConnection>scm:git:ssh://github.com:generaloss/jpize-core.git</developerConnection>
        <url>https://github.com/generaloss/jpize-core/tree/master</url>
    </scm>

    <developers>
        <developer>
            <id>generaloss</id>
            <name>Pavel Vladimirovich</name>
            <email>generaloss@proton.me</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>AGPL-3.0 license</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <!-- attach sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- attach javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                    <javadocExecutable>/usr/lib/jvm/java-17-openjdk/bin/javadoc</javadocExecutable>
                </configuration>
            </plugin>
            <!-- sign jar with gpg key -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- deploy to maven central repository -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>